<html>
    <body>
        <head>
            <style>
                #one{
                    height: 100px;
                    width: 10px;
                    background-color: lightgreen;
                    position: relative;
                    animation-name: a;
                    animation-duration: 1s;
                    animation-iteration-count: infinite;
                    animation-direction: alternate-reverse;
                    margin-left:5px;
            

                }
                #pre{
                    display: flex;
                }
                @keyframes a{
                   30%{
                    transform: scaleY(1);
                   }
                   60%{
                    transform: scaleY(0.5);
                   }
                   90%{
                    transform: scaleY(0);
                   }
                }
                a.hover{
                    background-color: blueviolet;
                }
      
      
      

                
            </style>
        </head>
        <h1>ANIMAL</h1>
        <br>
        <img src="./Nanna-Nuv-Naa-Pranam-From-ANIMAL-TELUGU-Telugu-2023-20231114011010-500x500.jpg" height="300px" width="400px">
        <br>
        <br>
        <audio controls muted>
            <source src="./[iSongs.info] 03 - Nanna Nuv Naa Pranam.mp3">
        </audio>
        <br>
        <br>
        <div id="pre">
        <div id="one"></div>
        <div id="one"  style="animation-duration: 0.5s;"></div>
        <div id="one"  style="animation-duration: 1.5s;"></div>
        <div id="one"  style="animation-duration: 1s;"></div>
        <div id="one"  style="animation-duration: 1.5s;"></div>
        <div id="one"  style="animation-duration: 1s;"></div>
        </div>
        
        <br>
        <br>
    </body>
</html>